rabbitMQHost=localhost
rabbitMQVHost=/sens-o-matic
rabbitMQUsername=sens-o-matic
rabbitMQPassword=sens-o-matic
rabbitMQQueueName=sens-o-matic

rabbitMQManagerHost=localhost
rabbitMQManagerVHost=/sens-o-matic-manager
rabbitMQManagerUsername=sens-o-matic-manager
rabbitMQManagerPassword=sens-o-matic-manager
rabbitMQManagerQueueName=sens-o-matic-manager
