# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# connectivity between the systems
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

sensomaticRabbitApiEndpoint=http://localhost:5474
sensomaticManagerEndpoint=http://localhost:5476


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# the rabbitMQ connection details
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
rabbitMQHost=localhost
rabbitMQVHost=/sens-o-matic
rabbitMQUsername=sens-o-matic
rabbitMQPassword=sens-o-matic

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# the rabbitMQ queue names
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
rabbitMQQueueName=sens-o-matic
rabbitMQManagerQueueName=sens-o-matic-manager

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
# cassandra
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
cassandraNodeName=127.0.0.1
cassandraReplication=WITH replication = {'class':'org.apache.cassandra.locator.SimpleStrategy', 'replication_factor':1 }